{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:-ELtisslnOFSdb1I-Rv9T",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:KxhUMY6PeUPzHCLQ6jeZv",
			"toId": "shape:oEuzTd2ZNml6xO_MMAkBl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:1sZGBS34os_cJxYgnfCm2",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:Z1ZrvD-npXXPLsuDEZ86e",
			"toId": "shape:6RiJjnr9t1DPLnhhAy6Ds",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:4iAJDUqRb18k5ulTjRqK5",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:vRBqfNdvnkk3OF-ygy-oH",
			"toId": "shape:tZrH8yxQkPJ9kQIWPM9lK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:4uZdaSiDqdDLpOi1hFfyW",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:dcXRfJ2SiuMMmVwJUYuUb",
			"toId": "shape:lo7K7395mwtqaahh71J6c",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:9MdywWfmdMqlSLIuKU0OK",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:vRBqfNdvnkk3OF-ygy-oH",
			"toId": "shape:Q0BSWIQskA4OwrNsdb0m0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:C0xRaWPWMbNJ_RHPpaMVW",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:ApmdC3SzSumWWtxgH2f5h",
			"toId": "shape:gutG0zzBdFKlZ8Sq8JCL7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:CzQwCcRlFZUiDqXaPfhUf",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:wTR3-le7VZahoM6wNsbRF",
			"toId": "shape:HJzRNPT8p_HmlnfoX3KrG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:Es4O4tPfLyFPb26AXnXE1",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:fc2l9BK8iT5XBKZqop5b1",
			"toId": "shape:JMnzQTSlgP4hmsI5D2kJD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:ExA8N9EwkhZIFy6pZMsFF",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:7qUllwidMxP5iLNSHquXi",
			"toId": "shape:QhheQYnAUkxDgQ0gZkHSJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:Ge-FgsD7yP2QQC7NUtgHP",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:4WdmZt7UrhK0XEh236djZ",
			"toId": "shape:412-bnjEO32LsqYySl_oJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:JWBUeUgogH-UwjylSn8sw",
			"type": "arrow",
			"fromId": "shape:2KgpPLqVxsL7ZpNvcUhMo",
			"toId": "shape:QTzRFOL-uL7iALUS3o9qc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2817774781033862,
					"y": 0.6740820356437623
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LMJ5BlNgkX9pUieuj20AD",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:ApmdC3SzSumWWtxgH2f5h",
			"toId": "shape:tZrH8yxQkPJ9kQIWPM9lK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:M-4rkO2712iVTzZwLa3l-",
			"type": "arrow",
			"fromId": "shape:2KgpPLqVxsL7ZpNvcUhMo",
			"toId": "shape:_g77NAyF0H4pwGwiDxk4n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8361913060266206,
					"y": 0.02258923960627024
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QUOCvcsaGqVAd9W438nNY",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:M7RQAiTgcFF_AfzPbb8sq",
			"toId": "shape:jUU7ccoqyTubj0Y_CjE3o",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:TPHq6hp_1TiN6B74fXb3P",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:4WdmZt7UrhK0XEh236djZ",
			"toId": "shape:JMnzQTSlgP4hmsI5D2kJD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:WyUVqOmu8dIXmKwwDvXiE",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:xqxIkqQfzlsacikv3BfWw",
			"toId": "shape:HJzRNPT8p_HmlnfoX3KrG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:X7Sy9vtKaD7cD_DlWgWsc",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:TvF94QoOXWo8BlJAXWTBj",
			"toId": "shape:ZU5Kb-SLN2ZlghAz6YnN8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:YJw_7WDjQrXDuGeyKMg78",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:117mSmSR88IuZJNc1pKfq",
			"toId": "shape:ZU5Kb-SLN2ZlghAz6YnN8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:ZAowTM6hiQo-rUoPTT220",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:5u6RLkjKlyhwUqlXySpk2",
			"toId": "shape:6RiJjnr9t1DPLnhhAy6Ds",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:Zc-EYJdS_8dZxaXRWIP16",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:ytDu56_wGnazJuB0c1rKe",
			"toId": "shape:zXIjlOT26hoO0-cYu1F9v",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:ahzPpgll2Ap-laQmhot3E",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:mZO04qdvEWDMvQ87Gnxca",
			"toId": "shape:QhheQYnAUkxDgQ0gZkHSJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:bj1s62lWXRDxNygUvkgQU",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:mZO04qdvEWDMvQ87Gnxca",
			"toId": "shape:lo7K7395mwtqaahh71J6c",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:bqkRzXOzGPYn1f7HE6ujU",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:117mSmSR88IuZJNc1pKfq",
			"toId": "shape:zXIjlOT26hoO0-cYu1F9v",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:ex0M3guQHelQlZTmFlF11",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:7qUllwidMxP5iLNSHquXi",
			"toId": "shape:412-bnjEO32LsqYySl_oJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:gsZFlg8GZBuord-Ik6U96",
			"type": "arrow",
			"fromId": "shape:hXgQdok7tYkGr8nftmE5G",
			"toId": "shape:jHHPBrPs8tBl2njD4bmRg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16380869397337938,
					"y": 0.02258923960627024,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:h9UohGtWiFxvo6PhaOCe1",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:TvF94QoOXWo8BlJAXWTBj",
			"toId": "shape:ReDf5rmytZyS9DZ7Gdr9P",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:hOZKBNDfymp6GxDH0d2e8",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:lZWyL8Hwht-YatzKKqiLo",
			"toId": "shape:RUBCurf6m1xhqCt7LC4MZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:ic-e1orOnfxf-DBjNUiAs",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:xqxIkqQfzlsacikv3BfWw",
			"toId": "shape:oEuzTd2ZNml6xO_MMAkBl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:irGQqUkJm9fxwv7Jm7izL",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:5u6RLkjKlyhwUqlXySpk2",
			"toId": "shape:uGmJ_7_CWIrYTdDCenjds",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:kutDtCxmNhzCPjW20zsb-",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:dcXRfJ2SiuMMmVwJUYuUb",
			"toId": "shape:Q0BSWIQskA4OwrNsdb0m0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:lAcshhAKdQmhUeWgBJrua",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:M7RQAiTgcFF_AfzPbb8sq",
			"toId": "shape:Q0BSWIQskA4OwrNsdb0m0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:lzuhzFgscjUc9rgn3KHIS",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:KxhUMY6PeUPzHCLQ6jeZv",
			"toId": "shape:ZU5Kb-SLN2ZlghAz6YnN8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:maSRGPJ4DmPAlbYq4eCA3",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:wTR3-le7VZahoM6wNsbRF",
			"toId": "shape:jUU7ccoqyTubj0Y_CjE3o",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:t8SO0GH_8bDgDh1y0yNAJ",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:ytDu56_wGnazJuB0c1rKe",
			"toId": "shape:gutG0zzBdFKlZ8Sq8JCL7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:u_CeGVnNo_8WkqpUZZFJh",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:fc2l9BK8iT5XBKZqop5b1",
			"toId": "shape:uGmJ_7_CWIrYTdDCenjds",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:wCVbuyjEAFf2gc47v7vgD",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:lZWyL8Hwht-YatzKKqiLo",
			"toId": "shape:ReDf5rmytZyS9DZ7Gdr9P",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:wMWiP29tvlO0qgQbHsUQh",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:Z1ZrvD-npXXPLsuDEZ86e",
			"toId": "shape:Q0BSWIQskA4OwrNsdb0m0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			}
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2028.1962243287758,
			"y": 228.03487445832548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0y5F5LtiGpTy66S4jd9y0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 314.6796875,
				"text": "Num of meals",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66DG",
			"typeName": "shape"
		},
		{
			"x": 3959.393264711416,
			"y": -48.13555243048302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:117mSmSR88IuZJNc1pKfq",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aMhNr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 56.08080720999942,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -63.61196364280613,
					"y": 770.9451040448212
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 1819.974295274014,
			"y": -193.5989846415241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KgpPLqVxsL7ZpNvcUhMo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -133.08984375,
					"y": 308.234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4NYb",
			"typeName": "shape"
		},
		{
			"x": 3307.446267664308,
			"y": -299.37526282073907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3LYWwj7zILYed89Z6DzuY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": -8.94,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": -24.03,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": -27.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0yr",
			"typeName": "shape"
		},
		{
			"x": 3714.102742167027,
			"y": 19.0761221513867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3s1k1xTsSYEA3C04QRINZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 29.56,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 30.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8oj",
			"typeName": "shape"
		},
		{
			"x": 3230.1381160309547,
			"y": 1059.7458707663156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:412-bnjEO32LsqYySl_oJ",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aH6s6",
			"type": "geo",
			"props": {
				"w": 236.5390625,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Eat for time_to_eat",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 3348.4080847809546,
			"y": 1104.7458707663156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WdmZt7UrhK0XEh236djZ",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aIkZm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 43.19956250000041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 3348.8978717707505,
			"y": 1292.7458707663154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5u6RLkjKlyhwUqlXySpk2",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aKgze",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 23.359942930917843,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 245.75821301020414,
					"y": 63.45356250000032
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 3928.2483323186098,
			"y": 1198.609989114338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6RiJjnr9t1DPLnhhAy6Ds",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aK2Ce",
			"type": "geo",
			"props": {
				"w": 350.5585641427797,
				"h": 91.390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Think",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 3348.4080847809546,
			"y": 1010.7458707663156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qUllwidMxP5iLNSHquXi",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aHehH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 43.19956250000041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 4124.272514078813,
			"y": 773.6099891143382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ApmdC3SzSumWWtxgH2f5h",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "ae3gE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -18.64631274548851,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55.00621301020419,
					"y": 46.48756249999997
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 3673.3993253729996,
			"y": -195.33313751514402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bf08YB3VRhqioSNHlbWho",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": 22.46,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 30.2,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": -28.32,
								"z": 0.5
							},
							{
								"x": 37.94,
								"y": -30.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag6Yc",
			"typeName": "shape"
		},
		{
			"x": 4195.265993123235,
			"y": -245.28147760588718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C5WxdykKEuJvpVkfyzxRs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 31.22,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 31.84,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 17.19,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 19.59,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 19.59,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": 19.59,
								"y": -5.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah9H1",
			"typeName": "shape"
		},
		{
			"x": 3779.4229130145277,
			"y": 178.6798855910049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJzRNPT8p_HmlnfoX3KrG",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aCA5C",
			"type": "geo",
			"props": {
				"w": 318.1015625,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Initialize Mutexes for Forks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 3254.6185847809547,
			"y": 1153.7458707663156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JMnzQTSlgP4hmsI5D2kJD",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aIC4p",
			"type": "geo",
			"props": {
				"w": 187.578125,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Put Down Forks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 4062.5503010686098,
			"y": -49.44944838566187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxhUMY6PeUPzHCLQ6jeZv",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aBnp9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -15.691401278242827,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 65.22899999999981,
					"y": 123.97800000000007
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 4128.269093160447,
			"y": 342.3287391143382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M7RQAiTgcFF_AfzPbb8sq",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aEaZD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.17020762631287795,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.6016049077129537,
					"y": 45.18081524582658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": -230.1823882517832,
			"y": 128.92034910031555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-VvIuuGmVmqjc2dujgfr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 422.2734375,
				"text": "- Id\n- (r/l) forks\n- last meal eaten time\n- status\n- fullifullness;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29cE",
			"typeName": "shape"
		},
		{
			"x": 3934.869405289906,
			"y": 535.439419365976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0BSWIQskA4OwrNsdb0m0",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aE37J",
			"type": "geo",
			"props": {
				"w": 258.28125,
				"h": 258.28125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Philosopher\nAlive?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 1737.478201524014,
			"y": -298.9427346415241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTzRFOL-uL7iALUS3o9qc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.6953125,
				"text": "Philo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.823607427055703
			},
			"parentId": "page:page",
			"index": "a4219",
			"typeName": "shape"
		},
		{
			"x": 3254.6498347809547,
			"y": 965.7458707663156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QhheQYnAUkxDgQ0gZkHSJ",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aGBxU",
			"type": "geo",
			"props": {
				"w": 187.515625,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Take Right Fork",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 3249.5335152603934,
			"y": -448.7756308514393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUBCurf6m1xhqCt7LC4MZ",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a87PP",
			"type": "geo",
			"props": {
				"w": 169.2890625,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Start Program",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 3536.8982856941257,
			"y": -325.5228110561708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReDf5rmytZyS9DZ7Gdr9P",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a94iH",
			"type": "geo",
			"props": {
				"w": 372.0234375,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Parse Command Line Arguments",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 4010.7610969869766,
			"y": -295.0384483856618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TvF94QoOXWo8BlJAXWTBj",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aAiFV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.17078147109639225,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.600536193897824,
					"y": 45.18149677884071
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 1694.8204752717475,
			"y": -478.13390324733837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Utwsx8H1iUUuiqILF9Awq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao8vV",
			"typeName": "shape"
		},
		{
			"x": -256.4714507517832,
			"y": 67.88519285031555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YyL1LLL1GY5w011trPL9-",
			"type": "geo",
			"props": {
				"w": 586.953125,
				"h": 573.16796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3942.056905289906,
			"y": 1357.8482288090781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z1ZrvD-npXXPLsuDEZ86e",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aKNN6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 232.04848018010222,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 182.9288437500004,
					"y": -615.6639969431021
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 4200.64169946289,
			"y": -445.51768909801996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZU5Kb-SLN2ZlghAz6YnN8",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aA7I9",
			"type": "geo",
			"props": {
				"w": 247.3671875,
				"h": 247.3671875,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Valid\nArguments?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 1270.2550769197583,
			"y": 119.17753542953217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_g77NAyF0H4pwGwiDxk4n",
			"type": "geo",
			"props": {
				"w": 492.6640625,
				"h": 267.37890625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33Ll",
			"typeName": "shape"
		},
		{
			"x": 3685.8004634717586,
			"y": 229.08351740778176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDrl3FbOHMDqIlEmPQnvs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 17.95,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 23.51,
								"y": 24.73,
								"z": 0.5
							},
							{
								"x": 24.74,
								"y": 25.97,
								"z": 0.5
							},
							{
								"x": 34.01,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": -52.45,
								"z": 0.5
							},
							{
								"x": 50.43,
								"y": -77.94,
								"z": 0.5
							},
							{
								"x": 51.72,
								"y": -86.85,
								"z": 0.5
							},
							{
								"x": 51.72,
								"y": -88.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amATg",
			"typeName": "shape"
		},
		{
			"x": 5020.142323136552,
			"y": 210.59996053997747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJqH5XHCmNJ4porVYrePi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 36.76,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 53.4,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 54.02,
								"z": 0.5
							},
							{
								"x": 22.95,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": 27.96,
								"z": 0.5
							},
							{
								"x": 30.05,
								"y": 21.49,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 32.54,
								"y": 18.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai4Mn",
			"typeName": "shape"
		},
		{
			"x": 5335.260257390322,
			"y": 384.4842888772703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cLbDdAlf1bwQIyplqbl5e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 23.68,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 32.23,
								"z": 0.5
							},
							{
								"x": 9.87,
								"y": 46.5,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 31.66,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 18.34,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": -15.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj4PN",
			"typeName": "shape"
		},
		{
			"x": 3705.72948179143,
			"y": 699.9702000891639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dcXRfJ2SiuMMmVwJUYuUb",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aFfHv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 30.56371835869973,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -357.32139701047527,
					"y": 165.97523317715172
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 3752.6083716187995,
			"y": 385.34970396761264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f25cfs-vSTVdxcftlARJW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": 52.07,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": 60.96,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 61.58,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 46.11,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": 36.98,
								"y": -34.32,
								"z": 0.5
							},
							{
								"x": 39.69,
								"y": -49.4,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": -51.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an3Lq",
			"typeName": "shape"
		},
		{
			"x": 3348.4080847809546,
			"y": 1198.7458707663154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fc2l9BK8iT5XBKZqop5b1",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aJdjO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 43.19956250000041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 5446.016331194881,
			"y": 430.87387913256146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gutG0zzBdFKlZ8Sq8JCL7",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aN8NF",
			"type": "geo",
			"props": {
				"w": 157.546875,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Exit Program",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 1533.9441792762896,
			"y": -590.1988240897475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h013CRDw1FfRwtbxCUtDX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 662.4384057830523,
				"text": "-number of philosophers\n-time to die\n-time to eat\n-time to sleep\n-number of times each philosopher must eat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5991271111238439
			},
			"parentId": "page:page",
			"index": "a4b4i",
			"typeName": "shape"
		},
		{
			"x": 1866.680545677982,
			"y": -193.5989846415241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXgQdok7tYkGr8nftmE5G",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -18.353125201984312,
					"y": 50.93359374999994
				},
				"end": {
					"x": -133.08984375,
					"y": 308.234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3oZQ",
			"typeName": "shape"
		},
		{
			"x": 1923.7357015322377,
			"y": 119.17753542953217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHHPBrPs8tBl2njD4bmRg",
			"type": "geo",
			"props": {
				"w": 492.6640625,
				"h": 267.37890625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3YHx",
			"typeName": "shape"
		},
		{
			"x": 3828.8399322660825,
			"y": 369.7562750691184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jUU7ccoqyTubj0Y_CjE3o",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aDAAr",
			"type": "geo",
			"props": {
				"w": 252.109375,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Philosopher Lifecycle",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 1353.1256819144494,
			"y": 214.3989104964396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4dBDdsTDUXz9fr2Nb8JL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 342.09271688059164,
				"text": "No num of Meals",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8828199145305591
			},
			"parentId": "page:page",
			"index": "a79NA",
			"typeName": "shape"
		},
		{
			"x": 4010.2713010686093,
			"y": -389.0384483856618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZWyL8Hwht-YatzKKqiLo",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a9gZT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 43.200000000000045
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 3260.8295222809547,
			"y": 871.7458707663156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lo7K7395mwtqaahh71J6c",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aF0uZ",
			"type": "geo",
			"props": {
				"w": 175.15625,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Take Left Fork",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 3348.4080847809546,
			"y": 916.7458707663156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZO04qdvEWDMvQ87Gnxca",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aGkmb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 43.19956250000041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 3803.9483173236176,
			"y": 2.991762939449245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oEuzTd2ZNml6xO_MMAkBl",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aB6mY",
			"type": "geo",
			"props": {
				"w": 363.0390625,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Create Philosophers as Threads",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 4627.789674192702,
			"y": 438.82008904615407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tZrH8yxQkPJ9kQIWPM9lK",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aL6Ya",
			"type": "geo",
			"props": {
				"w": 200.125,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Simulation Stops",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 3207.0560847809547,
			"y": 1247.7458707663154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uGmJ_7_CWIrYTdDCenjds",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aJ519",
			"type": "geo",
			"props": {
				"w": 282.703125,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Sleep for time_to_sleep",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 4729.072333976619,
			"y": 359.43688426744495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRBqfNdvnkk3OF-ygy-oH",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aLhLo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.5586054125910301,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.2198629089170936,
					"y": 73.58276727870953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 4127.779301068609,
			"y": 219.3287391143382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTR3-le7VZahoM6wNsbRF",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aDfX5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 72.19981250000001
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 4127.779301068609,
			"y": 125.32873911433819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqxIkqQfzlsacikv3BfWw",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aCn6v",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 43.19981250000001
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 3728.79343042901,
			"y": 50.028066802270814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfXD1VIMsuqVDGoAafy6g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -24.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak5Ui",
			"typeName": "shape"
		},
		{
			"x": 5223.9910898233575,
			"y": 197.6635292130684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ytDu56_wGnazJuB0c1rKe",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "adBbM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 18.646312745488583,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 55.00621301020465,
					"y": 46.48756249999997
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			}
		},
		{
			"x": 5144.583568458562,
			"y": 152.6635292130684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXIjlOT26hoO0-cYu1F9v",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aMAav",
			"type": "geo",
			"props": {
				"w": 157.8359375,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Display Error",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 47.390625,
				"url": "",
				"scale": 1
			}
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1278.7559688265314,
			"y": 1777.9870445130096,
			"lastActivityTimestamp": 1732492654899,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1527.451416015625,
				"h": 571.4304809570312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.932990312576294,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hJ2gbT32tBPRCjXxgQXJE"
			],
			"hoveredShapeId": "shape:hJ2gbT32tBPRCjXxgQXJE",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -550.6517367344472,
			"y": -1453.7713106398728,
			"z": 0.9343731500737027,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 893.4046981594597,
			"y": 1764.1437814380995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hJ2gbT32tBPRCjXxgQXJE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 562.54296875,
				"text": "time of the day l9dim - time of the day daba",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apC2o",
			"typeName": "shape"
		},
		{
			"x": 1432.4341577023285,
			"y": 1730.567688505851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zg-70yWg5u1kWUFRjLOwW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 45.15,
								"y": 30.3,
								"z": 0.5
							},
							{
								"x": 54.52,
								"y": 37.34,
								"z": 0.5
							},
							{
								"x": 61.55,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": 65.72,
								"y": 44.41,
								"z": 0.5
							},
							{
								"x": 66.06,
								"y": 44.75,
								"z": 0.5
							},
							{
								"x": 66.22,
								"y": 45.25,
								"z": 0.5
							},
							{
								"x": 66.22,
								"y": 47.62,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": 54.12,
								"z": 0.5
							},
							{
								"x": 52.35,
								"y": 62.62,
								"z": 0.5
							},
							{
								"x": 31.46,
								"y": 79.03,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 89.83,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 100.36,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 107.9,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 110.97,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 111.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqBxC",
			"typeName": "shape"
		},
		{
			"x": 1548.223083644848,
			"y": 1740.1008203827125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7WwYqrEvxbjpYLg4w7kc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.5347900390625,
				"text": "time to die",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6055169016631823
			},
			"parentId": "page:page",
			"index": "ar6QR",
			"typeName": "shape"
		}
	]
}